[pytest]
filterwarnings =
    ignore:.*audioop.*:DeprecationWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning 